D:\BT_dotNet2\BaiTap_B6\bin\Debug\net6.0\appsettings.Development.json
D:\BT_dotNet2\BaiTap_B6\bin\Debug\net6.0\appsettings.json
D:\BT_dotNet2\BaiTap_B6\bin\Debug\net6.0\BaiTap_B6.staticwebassets.runtime.json
D:\BT_dotNet2\BaiTap_B6\bin\Debug\net6.0\BaiTap_B6.exe
D:\BT_dotNet2\BaiTap_B6\bin\Debug\net6.0\BaiTap_B6.deps.json
D:\BT_dotNet2\BaiTap_B6\bin\Debug\net6.0\BaiTap_B6.runtimeconfig.json
D:\BT_dotNet2\BaiTap_B6\bin\Debug\net6.0\BaiTap_B6.dll
D:\BT_dotNet2\BaiTap_B6\bin\Debug\net6.0\BaiTap_B6.pdb
D:\BT_dotNet2\BaiTap_B6\obj\Debug\net6.0\BaiTap_B6.csproj.AssemblyReference.cache
D:\BT_dotNet2\BaiTap_B6\obj\Debug\net6.0\BaiTap_B6.GeneratedMSBuildEditorConfig.editorconfig
D:\BT_dotNet2\BaiTap_B6\obj\Debug\net6.0\BaiTap_B6.AssemblyInfoInputs.cache
D:\BT_dotNet2\BaiTap_B6\obj\Debug\net6.0\BaiTap_B6.AssemblyInfo.cs
D:\BT_dotNet2\BaiTap_B6\obj\Debug\net6.0\BaiTap_B6.csproj.CoreCompileInputs.cache
D:\BT_dotNet2\BaiTap_B6\obj\Debug\net6.0\BaiTap_B6.MvcApplicationPartsAssemblyInfo.cache
D:\BT_dotNet2\BaiTap_B6\obj\Debug\net6.0\BaiTap_B6.RazorAssemblyInfo.cache
D:\BT_dotNet2\BaiTap_B6\obj\Debug\net6.0\BaiTap_B6.RazorAssemblyInfo.cs
D:\BT_dotNet2\BaiTap_B6\obj\Debug\net6.0\staticwebassets.build.json
D:\BT_dotNet2\BaiTap_B6\obj\Debug\net6.0\staticwebassets.development.json
D:\BT_dotNet2\BaiTap_B6\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\BT_dotNet2\BaiTap_B6\obj\Debug\net6.0\scopedcss\bundle\BaiTap_B6.styles.css
D:\BT_dotNet2\BaiTap_B6\obj\Debug\net6.0\scopedcss\projectbundle\BaiTap_B6.bundle.scp.css
D:\BT_dotNet2\BaiTap_B6\obj\Debug\net6.0\BaiTap_B6.dll
D:\BT_dotNet2\BaiTap_B6\obj\Debug\net6.0\refint\BaiTap_B6.dll
D:\BT_dotNet2\BaiTap_B6\obj\Debug\net6.0\BaiTap_B6.pdb
D:\BT_dotNet2\BaiTap_B6\obj\Debug\net6.0\BaiTap_B6.genruntimeconfig.cache
D:\BT_dotNet2\BaiTap_B6\obj\Debug\net6.0\ref\BaiTap_B6.dll
